{
  "name": "url-transformers",
  "main": "./dist/lib/index.js",
  "module": "./dist/es6/index.js",
  "typings": "./dist/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/unsplash/url-transformers.git"
  },
  "version": "0.0.9",
  "scripts": {
    "compile": "rm -rf ./dist/ && tsc -p ./tsconfig.json && tsc -p ./tsconfig.es6.json && import-path-rewrite",
    "test": "npm run compile && node --require source-map-support/register ./dist/lib/tests.js",
    "format": "prettier --write './**/*.{ts,js,json,md}' '.prettierrc'",
    "prepublishOnly": "npm run compile"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/node": "^14.14.16",
    "fp-ts": "^2.9.1",
    "monocle-ts": "^2.3.3"
  },
  "devDependencies": {
    "import-path-rewrite": "github:gcanti/import-path-rewrite",
    "prettier": "^2.2.1",
    "source-map-support": "^0.5.19",
    "typescript": "^4.1.3"
  }
}
